<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 100%;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .info {
            margin-top: 10px;
        }

        .form-container {
            width: 10px%;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-container input {
            width: 310px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="content">
            <h1>Accés Denegat</h1>
            <p>Necessites introduir el codi per accedir a la següent fase:</p>
            </div>

        <div class="form-container">
            <h3>Control d'acceés a Fase 3</h3>
            <h5>Ingressa ele codi correcte per poder continuar:</h5>
            <!-- Inputs para los códigos -->
            

                <input type="text" id="codigo1" placeholder="Codi">
                <button onclick="verificarCodigos()">Comprovar  Codi</button>
        </div>
    </div>

    <script>
        function verificarCodigos() {
            // Códigos correctos
            const codigosCorrectos = {
                codigo1: "229",
            };

            // Obtener los valores de los inputs
            const codigo1Ingresado = document.getElementById("codigo1").value;


        
            // Verificar si todos los códigos son correctos
            if (codigo1Ingresado === codigosCorrectos.codigo1 ) {
                // Redirigir a la siguiente página si todos los códigos son correctos
                window.location.href = "acces_fase3.html";
            } else {
                // Si algún código es incorrecto, recargar la página
                alert("Incorrecte. Torna-ho a probar.");
                location.reload();
            }
        }
    </script>

</body>
</html>